#datasource配置
spring.datasource.url=jdbc:mysql://localhost:3306/world?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root  
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver  