#datasource配置
spring.datasource.url=jdbc:mysql://172.29.139.10:3306/llk?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root  
spring.datasource.password=123456a?
spring.datasource.driver-class-name=com.mysql.jdbc.Driver  

server.servlet.context-path=/position

#加载mybatis配置文件
mybatis.config-locations=classpath:mybatis-config.xml
#加载xml文件
mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.type-aliases-package=com.example.entity



