driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/world?useUnicode=true&characterEncoding=UTF-8
username=root
password=root
driverLocation=F:\\mysql-connector-java-5.1.38.jar
tableName-0=city
domainObjectName-0=City
tableName-1=country
domainObjectName-1=Country
tableName-2=countrylanguage
domainObjectName-2=Countrylanguage


