<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8" />
		<!--App自定义的css-->
        <link rel="stylesheet" type="text/css" href="../../css/header.css" />
        <link rel="stylesheet" type="text/css" href="../../css/personal_center.css" />
        <link rel="stylesheet" type="text/css" href="../../css/list-active.css" />
        <style>
        	.mui-input-group label {
				width: 27%;
				line-height: 30px;
				padding-right: 0;
			}
			
			.mui-input-row label~input {
				width: 70%;
				height: 50px;
				text-align: right;
			}
			
			.mui-input-row {
				height: 50px !important;
			}
            .mui-col-xs-2{
            	text;
            	float: left;
            	width: 50px; 
            	height: 50px; 
            	background-color: #A8DD59; 
            	border-radius: 50%; 
            	text-align: center;
            }
        </style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav header-self">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h2 class="mui-title">环境参数</h2>
		</header>
		
		<div class="mui-content">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-media">
					<div class="mui-col-xs-2">
            			<span style="line-height: 50px;color: #FFFFFF;">100</span>
					</div>
					<div style="float: left;margin-left: 20px;" class="mui-col-xs-8">
						葡萄架1号
						<p class='mui-ellipsis'>能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
					</div>
				</li>
			</ul>
			<br />
			<form class="mui-input-group ">
					<div class="mui-input-row">
						<label>光照度</label>
						<input id='name' type="text" class="mui-input-clear mui-input" value="350lx"> 
					</div>
					<div class="mui-input-row">
						<label>土壤温度</label>
						<input id='phone' type="text" class="mui-input-clear mui-input" value="18℃"> 
					</div>
					<div class="mui-input-row">
						<label>土壤水分</label>
						<input id='region' type="text" class="mui-input-clear mui-input" value="30%">
					</div>
					<div class="mui-input-row">
						<label>CO₂浓度</label>
						<input id='area' type="text" class="mui-input-clear mui-input" value="300ppm">
					</div>
					<div class="mui-input-row">
						<label>光照度</label>
						<input id='unit' type="text" class="mui-input-clear mui-input" value="350lx">
					</div>
				</form>	
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/app.js"></script>
		<script src="../../js/common.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
