<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui.min.css">
        <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="../../css/header.css" />
        <link rel="stylesheet" href="../../css/list-active.css" />
        <style>
        	/*.mui-content h5{
        		font-size: large;
        	}*/
        	.mui-content h4{
        		margin-left: 15px;
        	}
        	.mui-content label{
        		line-height: 40px;
        	}
        	.mui-switch.mui-active {
				border-color: #9CDDD5;
				background-color: #9CDDD5 !important;
			}
			.mui-switch{
				height: 20px;
				/*width: 40px;*/
				background-color: #D4D4D6 !important;
			}
			.mui-switch-mini.mui-active .mui-switch-handle {
				background-color: #4FD2C2 !important;
			}
			.mui-switch-handle{
				width: 25px !important;
				height: 25px !important;
				background-color: #D4D4D6 !important;
				top: -5px !important;
				
			}
        </style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav header-self">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h2 class="mui-title">设置</h2>
		</header>
		<div class="mui-content">
			<h4 class="mui-content-padded" >通用</h4>
	    	<ul class="mui-table-view">
	           	<li class="mui-table-view-cell">			
	                <h5>大棚地址</h5>
	                <h5 style="font-weight: 700;">齐鲁软件园</h5>
	  			</li>
	  				<li class="mui-table-view-cell">			
	                <h5>邮箱</h5>
	                <h5 style="font-weight: 700;">SarahGreen@163.com</h5>
	  			</li>
	  				<li class="mui-table-view-cell">			
	                <h5>手机号</h5>
	                <h5 style="font-weight: 700;">15569693232</h5>
	  			</li>
	  				<li class="mui-table-view-cell">			
	                <h5>时间</h5>
	                <h5 style="font-weight: 700;">2016,05,30</h5>
	  			</li>
	        </ul>
	        <h4 class="mui-content-padded" >推送设置</h4>
	        <ul class="mui-table-view">
	           	<li class="mui-table-view-cell">			
	               	<label>消息提醒</label>
					<div class="mui-switch mui-switch-blue mui-switch-mini">
						<div class="mui-switch-handle"></div>
					</div>

	  			</li>
	  			<li class="mui-table-view-cell">			
	              	<label>短信提醒</label> 
					<div class="mui-switch mui-switch-blue mui-switch-mini">
						<div class="mui-switch-handle"></div>
					</div>
	  			</li>
	  			<li class="mui-table-view-cell">			
	               	<label>邮箱提醒</label>
					<div class="mui-switch mui-switch-blue mui-switch-mini">
						<div class="mui-switch-handle"></div>
					</div>
	  			</li>
	        </ul>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/app.js"></script>
		<script src="../../js/common.js"></script>
		<script src="../../js/AppInfo.js"></script>
	</body>
</html>
