#url=jdbc:mysql://112.74.30.126:3306/childtest?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&zeroDateTimeBehavior=convertToNull
#url=jdbc:mysql://112.74.30.126:8066/childtest?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&zeroDateTimeBehavior=convertToNull
# Logical DataBase which pointed at 112.74.30.126. And Phsical DataBase is at 47.106.43.40.
logical.url=jdbc:mysql://112.74.30.126:8066/CHILDDB?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&zeroDateTimeBehavior=convertToNull
#url=jdbc:mysql://172.29.139.10:3306/childtest?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&zeroDateTimeBehavior=convertToNull
url=jdbc:mysql://47.106.43.40:3306/childtest?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&zeroDateTimeBehavior=convertToNull
url_slave=jdbc:mysql://47.106.43.40:3306/llk?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&zeroDateTimeBehavior=convertToNull
driverClassName=com.mysql.jdbc.Driver
#username=root
#password=123456a?
logical.username=root
logical.password=123456
username=root123
password=123456a!
       
filters=stat
   
maxActive=1200
initialSize=1
maxWait=60000
minIdle=10
maxIdle=50
   
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
   
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedOnBorrow=true
removeAbandonedOnMaintenance=true
removeAbandonedTimeout=1800
logAbandoned=true
