<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<!--标准mui.css-->
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../../css/common.css" type="text/css" charset="utf-8" />
		<!--App自定义的css-->
        <link rel="stylesheet" type="text/css" href="../../../css/header.css" />
		<style>
		html,
			body{
				height: 100%;
				margin: 0;
				padding: 0;
			}
			.mui-input-row{
				height: 50px !important;
			}
			.mui-content-padded {
				margin-left:2px;
				margin-right: 0;
			}
			.mui-btn {
				padding: 10px;
				height: 50px;
				border: 0;
				background-color: #F45250;
				color: #FFFFFF;
				border-radius: 0;
			}
			.mui-input-group {
				background: none;
				display: table;
			}
			.mui-input-group:before,
			.mui-input-group:after {
				height: 0;
			}
			.mui-input-group .mui-input-row {
				display: table-cell;
				width: 100%;
				vertical-align: middle;
				background-color: #fff;
			}
			.mui-input-group .mui-input-row:after {
				height: 0;
			}
			.mui-input-group .mui-button-row {
				padding: 0;
				display: table-cell;
				width: 1%;
				white-space: nowrap;
				vertical-align: middle;
			}
			.mui-input-group .mui-button-row button {
				padding: 9px 12px;
				margin-left: 5px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav header-self">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h2 class="mui-title">手机号</h2>
		</header>
		<div class="mui-content mui-fullscreen">
			<div class="mui-content-padded">
				<div class="mui-input-row">
					<span style="padding-left: 5px; color: #BBBBBB;">更换手机号后，登录时使用的手机号为新手机号，发送的验证码都将发送到新手机号上。</span>
				</div>
			</div>
			<div class="mui-content-padded">
				<div class="mui-input-group">
					<div class="mui-input-row">
						<input id="phone" type="number" placeholder="请输入新手机号">
					</div>
					<div class="mui-button-row">
						<button id="get_code" type="button" class="mui-btn " onclick="sendMessage(60);">发送验证码</button>
					</div>
				</div>
			</div>
<!--			
			<button id='next' class="btn">保存</button>-->
		</div>
		<script src="../../../js/mui.min.js"></script>
		<script src="../../../js/app.js"></script>
		<script src="../../../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../../../js/immersed.js"></script>
		<script src="../../../js/AppInfo.js"></script>
		<script>
			document.getElementById("get_code").addEventListener('tap', function() {
				if(check()){
					mui.openWindow({
					 	url: 'update_phone.html', 
					    id:'update_phone'
					});
				}
			});
		</script>
	</body>

</html>

