# Redis
#redis.isopen=yes
#redis.host=localhost
#redis.host=172.29.10.20
#redis.port=6379
#redis.pass=root

#redis.maxIdle=300
#redis.maxActive=300
#redis.maxWait=1000
#redis.testOnBorrow=true


#################################################

redis.host=112.74.30.126
redis.port=6379
redis.pass=root
redis.timeout=2000

redis.usepool=false

redis.dbIndex=0
redis.expiration=3000

redis.maxIdle=50
redis.minIdle=8
redis.maxTotal=300
redis.maxWaitMillis=10000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.timeBetweenEvictionRunsMillis=30000
redis.numTestsPerEvictionRun=10
redis.minEvictableIdleTimeMillis=60000
#################################################